# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/: EventServiceApplication.java
core/event-service/src/main/java/practicum/: EventServiceApplication.java
core/event-service/src/main/java/practicum/exceptionHandler/: ErrorHandler.java
core/event-service/src/main/java/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java
core/event-service/src/main/java/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/practicum/client/: EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/practicum/exception/: ConflictException.java  EventException.java
core/interaction-api/src/main/java/practicum/model/: Comment.java  Event.java  Location.java  ParticipationRequest.java  User.java
core/main-service/: pom.xml
core/main-service/src/main/java/practicum/: MainServiceApplication.java
core/main-service/src/main/java/practicum/enums/: EventState.java  RequestStatus.java  RequestStatusToUpdate.java  SortValue.java  StateActionAdmin.java  StateActionUser.java  UserEventStateAction.java
core/main-service/src/main/java/practicum/exception/: ApiError.java  NotFoundException.java  ParticipationException.java  WrongTimeException.java
core/main-service/src/main/java/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationRequestMapper.java  UserMapper.java
core/main-service/src/main/java/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
core/main-service/src/main/java/practicum/repository/: CommentRepository.java  EventRepository.java  LocationRepository.java  ParticipationRequestRepository.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/practicum/exceptionHandler/: ErrorHandler.java
core/request-service/src/main/java/practicum/mapper/: ParticipationRequestMapper.java
core/request-service/src/main/java/practicum/model/: User.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/practicum/: UserServiceApplication.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/practicum/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/practicum/: DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/practicum/: GatewayApplication.java
infra/gateway-server/src/main/resources/: application.yaml
initdb/: 01-create-dbs.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/practicum/: AggregatorApplication.java
stats/aggregator/src/main/java/practicum/avroMapper/: SimilarityAvroMapper.java
stats/aggregator/src/main/java/practicum/kafka/: KafkaClient.java  KafkaConfig.java  KafkaTopicsProperties.java
stats/aggregator/src/main/java/practicum/service/: AggregatorProcessor.java  SimilarityCalculator.java
stats/aggregator/src/main/java/practicum/starter/: AggregatorStarter.java
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/practicum/handler/: SimilarityHandler.java  SimilarityHandlerImpl.java  UserActionHandler.java  UserActionHandlerImpl.java
stats/analyzer/src/main/java/practicum/kafka/: KafkaClient.java  KafkaConfig.java
stats/analyzer/src/main/java/practicum/model/: ActionType.java  EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/practicum/processor/: SimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/practicum/protoMapper/: RecommendationProtoMapper.java
stats/analyzer/src/main/java/practicum/repository/: EventSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/practicum/service/: EventSimilarityService.java  RecommendationService.java  UserActionService.java
stats/analyzer/src/main/java/practicum/starter/: AnalyzerStarter.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/practicum/: CollectorApplication.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/services/analyzer/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/collector/: user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/practicum/: ActionType.java  AnalyzerGrpcClient.java  CollectorGrpcClient.java  StatParam.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/practicum/: HitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/practicum/: StatsServerApplication.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+133 files in other folders)
